# myproject-web

./: .project  .springBeans  pom.xml
src/main/java/: AppController.java  SpringBootStartApplication.java
src/main/resources/: sdk.properties
