<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>myproject-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 移除嵌入式tomcat插件 -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>8.0.36</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.yonyou.yht</groupId>
			<artifactId>app-sdk</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.json-lib</groupId> <artifactId>json-lib</artifactId> 
			<version>2.4</version> </dependency> <dependency> <groupId>io.springside</groupId> 
			<artifactId>springside-redis</artifactId> <version>4.3.0-RELEASE</version> 
			</dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			<version>4.5.2</version> </dependency> <dependency> <groupId>com.yonyou.iuap</groupId> 
			<artifactId>iuap-security</artifactId> <version>3.1.0-RELEASE</version> </dependency> 
			<dependency> <groupId>com.yonyou.iuap</groupId> <artifactId>iuap-tenant-cas</artifactId> 
			<version>1.2.0-SNAPSHOT</version> </dependency> <dependency> <groupId>com.yonyou.iuap</groupId> 
			<artifactId>iuap-log</artifactId> <version>3.1.0-RELEASE</version> </dependency> 
			<dependency> <groupId>com.yonyou.iuap</groupId> <artifactId>iuap-tenant-sdk</artifactId> 
			<version>1.3.0-SNAPSHOT</version> </dependency> <dependency> <groupId>com.yonyou.iuap</groupId> 
			<artifactId>iuap-generic</artifactId> <version>3.1.0-RELEASE</version> </dependency> 
			<dependency> <groupId>com.yonyou.yht</groupId> <artifactId>yht-sso-client</artifactId> 
			<version>0.4-SNAPSHOT</version> </dependency> <dependency> <groupId>com.yonyou.yht</groupId> 
			<artifactId>yht-sso-cache</artifactId> <version>0.4-SNAPSHOT</version> </dependency> 
			<dependency> <groupId>com.yonyou.yht</groupId> <artifactId>yht-sdk-external</artifactId> 
			<version>1.0-SNAPSHOT</version> </dependency> <dependency> <groupId>org.jasig.cas.client</groupId> 
			<artifactId>cas-client-core</artifactId> <version>3.3.2</version> <exclusions> 
			<exclusion> <groupId>org.bouncycastle</groupId> <artifactId>bcprov-jdk15</artifactId> 
			</exclusion> <exclusion> <groupId>xalan</groupId> <artifactId>xalan</artifactId> 
			</exclusion> <exclusion> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<!--spring boot tomcat（默认可以不用配置，但当需要把当前web应用布置到外部servlet容器时就需要配置，并将scope配置为provided） -->
	</dependencies>
</project>